<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive</title>
    <style>


body{
    background-color: darkkhaki;
    margin: 0;
    top: 0;
    
}



#w{
    margin: 7vw;
    width: 35vw;
    height: 24vw;
    text-align: center;
text-decoration: none;
background-color: blueviolet;
transition: 800ms ease all;
border-radius: 6vw;
font-family: 'Roboto', sans-serif;
color: white;
}

#g{
    display: flex;
    justify-content: center;
}

#w:hover{
    background-color: aqua;
}

#w:before, #w:after{
    transition: 400ms ease all;
}

.e{
    background-color: chocolate;
    display: flex;
    justify-content: center;
}


    </style>
</head>
<body>
    <div class="e"><h1>Acompañanos a revivir al server</h1></div>
    
<div id="g"><a href="https://youtu.be/Vxs3WQTEKxQ?si=SWXOUnuCCz8tmqJt" id="w"><br>Pa revivir</a>    
</body>
</html>